<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style>
      body {
        background-color: white;
        overflow-x: hidden;
        font-family: 'Lato', sans-serif;
      }

      .main,
      .slide-out,
      .spinner-holder,
      .error {
        height: 100vh;
        width: 100vw;
      }

      #logo--top {
        width: 50px;
        height: 50px;
      }

      #logo--bottom {
        width: 100px;
        height: 35px;
      }

      header h5 {
        font-size: 18px;
      }

      button {
        margin: 2.5px;
      }


      /*auth screen styles*/
        .slide-out {
          position: relative;
          background-color: white;
          z-index: 100;
          right: -520px;
        }

        .slide-out p {
          font-size: 14px;
        }

        .checkbox {
          margin-left: 25%;
        }

        footer button {
          float: right;
        }

        .open{
            right: 0px !important;
        }

        .transition {
          -webkit-transition: right 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
             -moz-transition: right 0.3s ease-out;  /* Firefox 4-15 */
               -o-transition: right 0.3s ease-out;  /* Opera 10.50–12.00 */
                  transition: right 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
        }

      /*main screen styles*/
        .main {
          position: absolute;
          top: 0;
        }

        .select-section {
          margin-top: 50px;
          margin-bottom: 50px;
        }

       /*Error screen styles*/
         .error {
           top: 0;
           position: absolute;
         }

        /*loading screen styles*/
          .spinner-holder{
            background-color: rgba(191, 191, 191, 0.4);
            z-index: 1000;
            position: absolute;
            top: 0;
          }
          .loader {
            position: absolute;
            left: 65%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #000;
            border-bottom: 4px solid #000;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }

          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }

          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }

          .hidden {
            display: none;
           }



  </style>

  </head>

  <body>
    <!--auth page-->
    <div class="container slide-out transition open" id="js--auth">
      <header class="row py-3">
        <h5 class="col-9">SpiraTeam | Sheets Importer</h5>
        <img src="http://placehold.it/50x50" id="logo--top" class="col-3">
      </header>
      <p>Please enter the information used to access your server</p>
      <div class="">
        <label class="">Spira URL: <input type="text" name="URL" placeholder="SpiraTeam URL" class="ml-2" id="js--url" /></label>
        <label class="">User Name: <input type="text" name="user-name" placeholder="User Name" class="ml-2" id="js--userName" /></label>
        <label class="">Password:  <input type="password" name="password" placeholder="Password" class="ml-2" id="js--password" /></label>
        <label class="checkbox"><input type="checkbox" name="remember" class="mr-2" id="js--remember" /><small>Remember Me</small></label>
      </div>
      <footer class="row mt-3">
        <img src="http://placehold.it/100x35" id="logo--bottom" class="col-4">
        <div class="col-8">
          <button class="btn btn-sm" id="js--cancel">Cancel</button>
          <button class="btn btn-sm" id="js--logIn">Log In</button>
        </div>
      </footer>
    </div>

    <!--spinner-->
    <div id='js--loader' class='spinner-holder hidden'>
      <div class="loader"></div>
    </div>

    <!--main screen-->
    <div class="main container">
      <header class="row py-3">
        <h5 class="col-9">SpiraTeam | Sheets Importer</h5>
        <img src="http://placehold.it/50x50" id="logo--top" class="col-3">
      </header>
      <div class="row justify-content-around" id="buttons-top">
        <button id="js--connect" class="btn btn-sm col-3">Connect</button>
        <button id="js--disconnect" class="btn btn-sm col-4">Disconnect</button>
        <button id="js--options" class="btn btn-sm col-3">Options</button>
      </div>
      <div class="select-section">
        <label class="">Projects:
          <select class="" id="js--project">
             <!--aysnc populated -->
          </select>
        </label>
      </div>
      <div class="select-section">
        <label class="">Artifact:
          <select class="" id="js--artifact">
             <option value="requirements">Requirements</option>
             <option value="test_cases">Test Cases</option>
          </select>
        </label>
        <button id="js--template" class="btn btn-sm">Load Template</button>
        <button id="js--save" class="btn btn-sm">Save</button>
      </div>
      <div class="row justify-content-around" id="buttons-bottom">
        <button class="btn btn-sm col-3" id="js--import">Import</button>
        <button class="btn btn-sm col-3" id="js--export">Export</button>
        <button class="btn btn-sm col-3" id="js--clear">Clear</button>
      </div>
    </div>

    <!--error screen-->
    <div class='container slide-out transition error' id='js--error'>
      <div id='js--errorText'></div>
      <button id='js--errorToggle'>Clear</button>
    </div>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>






    <!--user agent-->
    <script>
      let model = {
        userData : {
          currentUser : {
            url: '',
            userName: '',
            password: ''
          },
          projects: [],
          projUsers: [],
          projUserWNum: []
        },
        templateData : {
          currentProjectName: '',
          currentProjectNumber: '',
          currentArtifactName:'',
          isTemplateLoaded: false,
          requirements: {
            headings: ['Requirement Id','Requirement Name','Requirement Description', 'Release Version', 'Type', 'Importance','Status', 'Estimate', 'Author', 'Owner', 'Component', 'Linked Requirements', 'Comment', 'CUS-01', 'CUS-02','CUS-03', 'CUS-04', 'CUS-05', 'CUS-06', 'CUS-07', 'CUS-08', 'CUS-09', 'CUS-10', 'CUS-11', 'CUS-12', 'CUS-13','CUS-14', 'CUS-15', 'CUS-16', 'CUS-17', 'CUS-18', 'CUS-19', 'CUS-20', 'CUS-21', 'CUS-22', 'CUS-23', 'CUS-24','CUS-25', 'CUS-26', 'CUS-27', 'CUS-28', 'CUS-29', 'CUS-30'],
              JSON_headings: ["RequirementId","Name","Description","ReleaseVersionNumber","RequirementTypeId","ImportanceName","StatusName","EstimatePoints","AuthorName","OwnerName","ComponentId"],
              sizes: [ [1, 100], [2, 250], [3, 350], [4, 100], [5, 100], [6, 100], [7, 100], [8, 100], [9, 100], [11, 200], [12, 200], [13, 400] ],
              dropdowns: {
                'Type': ['Package', 'Design Element','Feature','Need','Quality','Use Case','User Story'],
                'Importance': ['1 - Critical', '2 - High', '3 - Medium', '4 - Low'],
                'Status' : ['Requested','Planned','In Progress', 'Developed', 'Accepted','Rejected','Under Review', 'Obsolete', 'Completed', 'Tested']
              },
              customFields: []
          }
        }
      }
      // "ProjectName","IndentLevel",

      let populateFields = () => {
        //clear project drop down in case of reload
        $('#js--project').html('');
        //populate projects drop down
        model.userData.projects.map( proj => {
          let option = $('<option></option>');
          option.attr('value', proj);
          option.text(proj);
          $('#js--project').append(option);
        })

        //populate user dropdowns
        model.templateData.requirements.dropdowns['Owner'] = model.userData.projUsers;
        model.templateData.requirements.dropdowns['Author'] = model.userData.projUsers;
      }

      $('#js--logIn').click( () => {
        //get user data from input fields and store in user data object
        model.userData.currentUser.url = $('#js--url').val();
        model.userData.currentUser.userName = $('#js--userName').val();
        model.userData.currentUser.API_KEY = encodeURIComponent( $('#js--password').val() )

        //turn on ajax spinner
        $('#js--loader').toggleClass('hidden');

        //call google function to load data
        google.script.run.withSuccessHandler(projectSuccess).withFailureHandler().getProjects(model.userData.currentUser)

        function projectSuccess (projects){
            //store project data
            projects.map( project => model.userData.projects.push(project.Name) );
            //call user data function
            getUsers();
            }

        //call google function to load user data
        let getUsers = () => {
          google.script.run.withSuccessHandler(userSuccess).withFailureHandler().getUsers(model.userData.currentUser)

          function userSuccess (users){
            //map through user obj and assign names
            users.map( user => {
              let num = user.UserId;
              let first = user.FirstName;
              let last = user.LastName;
              let full = ''
              //check to see if middle names exist
              if (user.MiddleInitial){
                let middle = user.MiddleInitial
                full = `${first} ${middle} ${last}`
              } else {
                full = `${first} ${last}`
              }
              model.userData.projUsers.push(full)
              model.userData.projUserWNum.push([full, num])
            })
            //turn off ajax spinner
            $('#js--loader').toggleClass('hidden')
            //close auth window
            $('#js--auth').removeClass('open')
            //populate fields
            populateFields();
          }
        }
      });

      $('#js--cancel').click( () => console.log('test') );

      $('#js--connect').click( () => console.log('test') );

      $('#js--disconnect').click( () => {
        google.script.run.withSuccessHandler(userChoice).warn();

        function userChoice(bool){
          if (bool){
            //clear spreadsheet
            google.script.run.clearAll();
            $('#js--auth').toggleClass('open');
            isTemplateLoaded = false;
            model.userData.currentUser.url = '';
            model.userData.currentUser.userName = '';
            model.userData.currentUser.API_KEY = '';
          }
        }
      });

      $('#js--options').click( () => console.log('test') );

      $('#js--template').click( () => {
        //get selected artifact and project
        let artifactName = $('#js--artifact option:selected').text();
        let projName = $('#js--project option:selected').text()
        //get and store project number for future calls
        let projNum = 0
        for(let i = 0; i < model.userData.projects.length; i++){
          model.userData.projects[i] === projName ? projNum = i + 1 : null;
        }

        //store variables
        model.templateData.currentArtifactName = artifactName;
        model.templateData.currentProjectNumber = projNum;
        model.templateData.currentProjectName = projName;

        //warn the user data will be erased
        google.script.run.withSuccessHandler(userChoice).warn();

        //if yes run template loader script
        function userChoice(bool){
          bool ? google.script.run.withSuccessHandler(templateSuccess).withFailureHandler().templateLoader(model.templateData) : null
        }

        function templateSuccess(){
          model.templateData.isTemplateLoaded = true;
        }
      });

      $('#js--import').click( () =>{

        if (model.templateData.isTemplateLoaded){
          google.script.run.withSuccessHandler().importer(model.userData.currentUser)
        } else {
          google.script.run.noTemplate()
        }

      });

      $('#js--export').click( () => {
        if (model.templateData.isTemplateLoaded){
          // toggle on spinner
          $('#js--loader').toggleClass('hidden');
          google.script.run.withSuccessHandler(exportSuccess).exporter(model)
        } else {
          google.script.run.noTemplate()
        }

        function exportSuccess(data){
          //toggle off spinner
          $('#js--loader').toggleClass('hidden');
          console.log(data);
        }
      });

      $('#js--save').click(() => {
        if (model.templateData.isTemplateLoaded){
          //toggle spinner on
          $('#js--loader').toggleClass('hidden');
          google.script.run.withSuccessHandler(saveSuccess).save();
        } else {
          google.script.run.noTemplate();
        }

        function saveSuccess(){
          // toggle spinner off
          $('#js--loader').toggleClass('hidden');
        }
      });

      $('#js--clear').click( () => {
        //warn that data will be erased
        google.script.run.withSuccessHandler(userChoice).warn();

        function userChoice(bool){
          bool ? google.script.run.clearAll() : null;
        }

      });

      $('#js--errorToggle').click( () => console.log('test') );

    </script>

  </body>
</html>

